<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pedro Traba</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="stylesheets/style.css">
  </head>

  <body>
    <header>
      menú, h3 con enlaces y opacidad
    </header>

    <div>
      seccion 1, sobre mí y foto animada
    </div>

    <div>
      seccion 2, proyectos
    </div>

    <div>
      seccion 3, contactos
    </div>
  </body>
</html>
